{
  "name": "github-star-monorepo",
  "version": "1.0.0",
  "description": "Display the top three repositories for a given language in the past month",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "test-serve": "cd ./packages/app-backend && npm start"
  },
  "author": "Adam Crockett",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "lerna": "^2.5.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  }
}
